# aigroupapp

./: .gitignore  architecture.md  build.gradle.kts  gradle.properties  keystore.properties.example  readme-zh.md  readme.md  secrets.defaults.properties  secrets.properties.example  settings.gradle.kts
.github/workflows/: release-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aigroup/aigroupmobile/: AppModule.kt  Constants.kt  MainActivity.kt  MainApplication.kt  Prompts.kt  Routes.kt
app/src/main/java/com/aigroup/aigroupmobile/connect/: PlatformIntro.kt  README.md
app/src/main/java/com/aigroup/aigroupmobile/connect/chat/: ChatClient.kt  ChatEndpoint.kt  ChatServiceProvider.kt  CustomChatServiceProvider.kt  ModelCode.kt  ServiceProvider.kt
app/src/main/java/com/aigroup/aigroupmobile/connect/images/: ImageClient.kt  ImageGenerator.kt  ImageModelCode.kt  ImageServiceProvider.kt
app/src/main/java/com/aigroup/aigroupmobile/connect/intro/: SerperIntro.kt
app/src/main/java/com/aigroup/aigroupmobile/connect/pages/: SerperTokenPage.kt  TokenSetupPage.kt
app/src/main/java/com/aigroup/aigroupmobile/connect/utils/: DashScopeUploadUtil.kt
app/src/main/java/com/aigroup/aigroupmobile/connect/video/: VideoClient.kt  VideoGenerator.kt  VideoModelCode.kt
app/src/main/java/com/aigroup/aigroupmobile/connect/voice/: AndroidTextToSpeech.kt  AzureTextToSpeechToFile.kt  OpenAITextToSpeechToFile.kt  TextToSpeech.kt  VoiceCode.kt
app/src/main/java/com/aigroup/aigroupmobile/data/: AppDatabase.kt  DefaultCustomProviders.kt  RealmExt.kt  RealmLiveData.kt
app/src/main/java/com/aigroup/aigroupmobile/data/dao/: AssistantDao.kt  ChatConversationDao.kt  ChatDao.kt  CustomLLMProviderDao.kt  KnowledgeBaseDao.kt  MediaItemDao.kt  UserDao.kt
app/src/main/java/com/aigroup/aigroupmobile/data/extensions/: AppPreferencesDefaults.kt  AppPreferencesExtension.kt  ColorScheme.kt
app/src/main/java/com/aigroup/aigroupmobile/data/models/: BotSenderSeries.kt  ChatSession.kt  CustomLLMModel.kt  CustomLLMProvider.kt  LoadingStatus.kt  MessageChat.kt  MessageItem.kt  MessageSender.kt  MiediaItem.kt  PreviewMediaItem.kt  RemoteAssistant.kt  RemoteTokenConfig.kt  UserProfile.kt
app/src/main/java/com/aigroup/aigroupmobile/data/utils/: AppPreferencesExt.kt  AppPreferencesSerializer.kt  LocalDateTimeAdapter.kt  VoiceCodeAdapter.kt
app/src/main/java/com/aigroup/aigroupmobile/repositories/: AssistantRepository.kt  CustomLLMProviderRepository.kt  ModelRepository.kt
app/src/main/java/com/aigroup/aigroupmobile/services/: FileUploader.kt  QRCodeScanner.kt  SpeechRecognition.kt  TextToSpeech.kt
app/src/main/java/com/aigroup/aigroupmobile/services/chat/: BaseChatCoordinator.kt  ChatMediaFileManager.kt  CoordinatorConfig.kt  RetrievalAugmentedGeneration.kt
app/src/main/java/com/aigroup/aigroupmobile/services/documents/: DocumentComponentExample.kt  DocumentParseComponent.kt  DocumentPreviewer.kt
app/src/main/java/com/aigroup/aigroupmobile/ui/components/: ActionButton.kt  AdaptiveDrawer.kt  AppCopyRight.kt  BotAvatar.kt  CodeView.kt  CommonMarkText.kt  ConfirmDialog.kt  DarkToggleButton.kt  DropdownMenuItem.kt  EditingArea.kt  LittleSwitch.kt  MediaGrid.kt  MediaSelector.kt  MicrophoneButton.kt  ModelSelectPopup.kt  MultiLineField.kt  SectionList.kt  SegmentControl.kt  SettingItemSelection.kt  SimpleLottie.kt  SimpleTextField.kt  UserAvatar.kt
app/src/main/java/com/aigroup/aigroupmobile/ui/pages/: AboutPage.kt  ChatDetailPage.kt  ChatPage.kt  HomePage.kt  RootPage.kt  SettingsPage.kt
app/src/main/java/com/aigroup/aigroupmobile/ui/theme/: AppCustomTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aigroup/aigroupmobile/ui/utils/: Border.kt  Color.kt  ColorScheme.kt  Focus.kt  Padding.kt  Shadow.kt
app/src/main/java/com/aigroup/aigroupmobile/utils/: ModelIconUtils.kt
app/src/main/java/com/aigroup/aigroupmobile/utils/common/: Base64.kt  DateTime.kt  ExpBackoff.kt  FileUtils.kt  Locale.kt  MimeType.kt  StringUtils.kt  Uri.kt
app/src/main/java/com/aigroup/aigroupmobile/utils/encrypt/: hash.kt
app/src/main/java/com/aigroup/aigroupmobile/utils/network/: CustomNetException.kt  HttpClient.kt  KtorCommonRespInInterceptor.kt  ServerSentEvent.kt
app/src/main/java/com/aigroup/aigroupmobile/utils/previews/: Permission.kt  (+1 more)
app/src/main/java/com/aigroup/aigroupmobile/viewmodels/: AssistantBuilderViewModel.kt  AssistantSettingViewModel.kt  AssistantViewModel.kt  ChatConversationViewModel.kt  ChatViewModel.kt  CustomLLMProviderViewModel.kt  SessionSettingsViewModel.kt  SettingsViewModel.kt  UserProfileViewModel.kt  WelcomeViewModel.kt
app/src/main/proto/: AppPreferences.proto
app/src/main/res/drawable/: gradient_background.xml  gradient_background_2.xml  ic_add_docs.xml  ic_aimass_icon.xml  ic_android_icon.xml  ic_arrow_right_up.xml  ic_attach_icon.xml  ic_azure_logo.xml  ic_baichuan_icon.xml  ic_baidu_icon.xml  ic_brain360_icon.xml  ic_brain_icon.xml  ic_bubble_caption_icon.xml  ic_bubble_plus_fill_icon.xml  ic_bubble_plus_icon.xml  ic_bubble_plus_icon_legacy.xml  ic_camera_icon.xml  ic_chat_caption_icon.xml  ic_chevron_right.xml  ic_claude_icon.xml  ic_copy_icon.xml  ic_copy_lite_icon.xml  ic_copy_lite_icon_legacy.xml  ic_cp_app_icon.xml  ic_custom_bot_icon.xml  ic_deepseek_icon.xml  ic_default_avatar.xml  ic_dig_icon.xml  ic_doc_icon.xml  ic_doc_mode_icon.xml  ic_edit_icon.xml  ic_edit_text_icon.xml  ic_enterprise_insight_pro_icon.xml  ic_ernie_icon.xml  ic_finwise_sprite_icon.xml  ic_gear_icon.xml  ic_gemini_icon.xml  ic_gemma_icon.xml  ic_glm_icon.xml  ic_globe_icon.xml  (+51 more)
app/src/main/res/raw/: logo_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
